{
  "Testing-c4b9e083": {
    "guid": "c4b9e083-fd2e-4345-aa03-26d95aa36205",
    "name": "Testing",
    "obj_id": "Testing-c4b9e083",
    "path": "tml/liveboard/Testing-c4b9e083.liveboard.tml",
    "type": "LIVEBOARD"
  }
}